@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap');

body {
    font-size: 18px;
}

/* general style */

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}

h2{
    font-family: 'Poppins', sans-serif;
}

p {
    color: hsl(208, 11%, 55%);
    font-family: 'Open sans', sans-serif;
    line-height: 2.4rem;
}
button {
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 35px;
    color: #ffffff;
    font-family: 'Open sans', sans-serif;
    font-weight: 700;
    padding: 15px 45px;
}

button:hover {
    background-color: hsl(322, 74%, 73%);
    cursor:pointer;
    transform: scale(1.1);
}

/* header style */

header {
    background-image: url('./images/bg-hero-desktop.svg');
    background-color: hsl(193, 100%, 96%);
    padding: 1rem 4rem 10rem;
}

.header {
    display: flex;
    justify-content: space-between; 
    padding-bottom: 55px;
}


.header button {
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgb(128, 128, 128);
    color: hsl(192, 100%, 9%);
    padding-bottom: 15px;
}

.header button:hover {
   color:hsl(208, 11%, 55%);
}

.first img {
    animation-duration: 2s;
    animation-name: bounceIn;
    animation-delay: 1s;
}

@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

.card-bkg, .card {
    display: flex;
    align-items: center;
}

.card-content {
    flex: 60;
    padding-left: 5rem;
    padding-right: 5rem;
}

.card-image {
    flex:50;
}

.first p {
    color: hsl(192, 100%, 9%);
    font-weight: 400;
    margin-bottom: 1.5rem;
}
 section .card-image{
    width: 50%;
}

/* main and card style */
/* main {
    padding: 0 10rem;
} */

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 1px 2px 12px rgb(105, 105, 105);
    margin: auto;
    margin-top: 5rem;
    padding: 4rem 0 2rem;
    padding-left: 3rem;
    width: 80%;
}

.card img {
    width: 30%;
    animation-duration: 2s;
  animation-name: bounceIn;
  animation-delay: calc(var(--scroll) * -1s);
}

@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

.footer-card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 1px 2px 10px black;
    text-align: center;
    width: 45%;
    margin: auto;
    padding: 2rem;
    position: relative;
    top: 5rem;
}

footer {
    background-color: hsl(192, 100%, 9%)    ;
    padding: 3rem 4rem;
}

.footer {
    display: flex;   
    justify-content: space-around;
    padding-top: 7rem;
}

span {
    margin-right: 10px;
}

.location {
    display: flex;
    justify-content: flex-start;
    width:400px;
}

.copywrite {
    text-align: right;
}

.social-icon {
    display: flex;
    align-items: flex-start;
   
}

i {
    border: 2px solid #ffffff;
    border-radius: 50%;
    color: white;
    margin-left: 15px;
    padding: 15px 16px;
}

i:hover {
    color: hsl(322, 100%, 66%);
    cursor: pointer;
}

/* tablet responsiveness */

@media screen and (min-width:768px) and (max-width:1080px) {

    h1 {
        font-size: 2rem;
    }
    .card-content {
        padding-left: 1rem; 
        padding-right: 1rem;
    }
    
}

/* mobile responsiveness */

@media screen and (max-width:767px){
    body {
        margin: 0px;
    }

    /* general style */
    h1 {
        font-size:1.8rem;
    }

    .card {
        flex-direction: column-reverse;
        padding-left: 0;
        width: 90%;
    }

    .card-content {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }

    .card img {
        width: 100%;
    }

    header {
        padding: 0px 10px;
    }

    .header {
        align-items: center;
        padding-top: 30px;
    }

    .header img {
        width: 30%;
    }

    .header button {
        padding: 7px 20px;
    }

    .first {
        display: block;
        text-align: center;
    }
    
    .first img {
        margin-top: 30px;
        width: 100%;
    }

    .footer-card {
        width: 70%;
    }

    .footer-card button {
        margin-bottom: 1px;
    }

    footer {
        padding: 3rem 1.5rem;
    }

    .footer {
        flex-direction: column;
    }


    .social-icon {
        justify-content: center;
    }

    .location {
        width: 300px;
    }

    .copywrite {
        font-size: 12px;
        text-align: center;
    }

    
}